<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lesson#00</title>
</head>
<body>
  <h1>LESSON#00</h1>
  <p>
    <strong>The pass phrase is: </strong><span class="passphrase">unknown</span> 
    <strong>Sign is: </strong><span class="sign">unknown</span>
    <strong>Code is: </strong><span class="code">unknown</span>
  </p>
  <!-- YOU SHOULD WORK FROM HERE -->



  <script language="javascript">
    /* eslint-disable */
    
    alert('Error')
    ['NOT', 'exist'].forEach(alert)
    'use strict'

    That should be a comment!

    document.querySelector('.code').innerText = String(Date.now()).substring(0,4)
  </script>

  <script type="text/javascript">
    'no use strict'

    And this should be a 
    multiline
    c
    o
    m
    m
    e 
    n 
    t
    !
    not //

    variable = '&#x1F600;';

    document.querySelector('.sign').innerHTML = variable;
  </script>



  <!-- TO HERE -->
  <script src="my.js"></script>
</body>
</html>